9.0
19
1       SQLCHAR       0       4000    "\t"     1     id              SQL_Latin1_General_CP1_CI_AS
2       SQLCHAR       0       4000    "\t"     2     command         SQL_Latin1_General_CP1_CI_AS
3       SQLCHAR       0       4000    "\t"     3     search_clause   SQL_Latin1_General_CP1_CI_AS
4       SQLCHAR       0       4000    "\t"     4     not_clause      SQL_Latin1_General_CP1_CI_AS
5       SQLCHAR       0       4000    "\t"     5     replace_clause  SQL_Latin1_General_CP1_CI_AS
6       SQLCHAR       0       4000    "\t"     6     case_sensitive  SQL_Latin1_General_CP1_CI_AS
7       SQLCHAR       0       4000    "\t"     7     latin_name      SQL_Latin1_General_CP1_CI_AS
8       SQLCHAR       0       4000    "\t"     8     common_name     SQL_Latin1_General_CP1_CI_AS
9       SQLCHAR       0       4000    "\t"     9     local_name      SQL_Latin1_General_CP1_CI_AS
10      SQLCHAR       0       4000    "\t"     10    alt_names       SQL_Latin1_General_CP1_CI_AS
11      SQLCHAR       0       4000    "\t"     11    note_clause     SQL_Latin1_General_CP1_CI_AS
12      SQLCHAR       0       4000    "\t"     12    crops           SQL_Latin1_General_CP1_CI_AS
13      SQLCHAR       0       4000    "\t"     13    doit            SQL_Latin1_General_CP1_CI_AS
14      SQLCHAR       0       4000    "\t"     14    must_update     SQL_Latin1_General_CP1_CI_AS
15      SQLCHAR       0       4000    "\t"     15    comments        SQL_Latin1_General_CP1_CI_AS
16      SQLCHAR       0       4000    "\t"     16    import_id       SQL_Latin1_General_CP1_CI_AS
17      SQLCHAR       0       4000    "\t"     17    exp_cnt         SQL_Latin1_General_CP1_CI_AS
18      SQLCHAR       0       4000    "\t"     18    chk             SQL_Latin1_General_CP1_CI_AS
19      SQLCHAR       0       4000    "\r\n"   19    dummy           SQL_Latin1_General_CP1_CI_AS
